PORT=3000
# MONGO_URI=mongodb://localhost:27017/financialDB
MONGO_URI = mongodb+srv://my240669:xwuWinTcQ7gz0k3T@cluster0.xynuz.mongodb.net/Financial_Risk_Management
REDIS_URL = redis://default:1ALSiTkunyvkqUQhrpc5NaqeMwNDkYZF@redis-16100.c278.us-east-1-4.ec2.redns.redis-cloud.com:16100
JWT_SECRET = your_secret_key